coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8099
discovery-server.enabled=true
discovery.uri=http://localhost:8099

query.max-memory=500MB
query.max-memory-per-node=200MB