<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlUIAutoSplitY"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:layout_height="30dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#50555555"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#50AAAAAA"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#50555555"
        />

</LinearLayout>