# APIJSON-Demo

./: .gitignore  README.md
APIJSON-Android/APIJSONApp/QRCodeLibrary/: build.gradle
APIJSON-Android/APIJSONApp/ZBLibrary/: build.gradle
APIJSON-Android/APIJSONApp/app/: build.gradle
APIJSON-Java-Server/APIJSONBoot/: .classpath  .project  README.md  pom.xml
APIJSON-Java-Server/APIJSONBoot-BigData/: README.md  pom.xml
APIJSON-Java-Server/APIJSONBoot-BigData/src/main/java/apijson/boot/: DemoApplication.java  DemoController.java  package-info.java
APIJSON-Java-Server/APIJSONBoot-BigData/src/main/java/apijson/demo/: DemoFunctionParser.java  DemoObjectParser.java  DemoParser.java  DemoSQLConfig.java  DemoSQLExecutor.java  DemoVerifier.java
APIJSON-Java-Server/APIJSONBoot-BigData/src/main/java/apijson/demo/model/: User.java  Verify.java
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/: .gitignore  README.md  pom.xml
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/java/apijson/: CVAuto_report_template.xlsx  CVAuto_report_template_empty.xlsx  CVAuto_report_template_separate_sheet.xlsx  CocoExporter.java  DatasetExporter.java  DatasetUtil.java  ExcelUtil.java
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/java/apijson/boot/: ApiAutoNodeProcessSupervisor.java  ApiAutoRegressionScheduler.java  AutoTestNodeProcessSupervisor.java  AutoTestRegressionScheduler.java  DemoApplication.java  DemoController.java  DemoDataSourceConfig.java  FileController.java  RepeatHeaderFilter.java
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/java/apijson/demo/: DemoFunctionParser.java  DemoObjectParser.java  DemoParser.java  DemoSQLConfig.java  DemoSQLExecutor.java  DemoVerifier.java
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/java/apijson/demo/model/: Privacy.java  User.java  Verify.java
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/resources/: application.yml
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/resources/static/: index.html
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/resources/static/api/: index.html
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/resources/static/apijson/: CodeUtil.js  JSONObject.js  JSONRequest.js  JSONResponse.js  StringUtil.js
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/resources/static/au/: LICENSE  README.md  index.html
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/resources/static/cv/: LICENSE  README.md  index.html  package.json
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/resources/static/js/: main.js  server.js
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/resources/static/sql/: LICENSE  README.md  index.html
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/resources/static/ui/: LICENSE  index.html
APIJSON-Java-Server/APIJSONBoot-MultiDataSource/src/main/resources/static/unit/: index.html
APIJSON-Java-Server/APIJSONBoot/src/main/java/apijson/boot/: DemoApplication.java  DemoController.java  DemoSQLExecutor.java  DemoVerifier.java  FileController.java
APIJSON-Java-Server/APIJSONBoot/src/main/java/apijson/boot/model/: Privacy.java  (+1 more)
APIJSON-Java-Server/APIJSONBoot/src/main/java/apijson/demo/: DemoFunctionParser.java  DemoObjectParser.java  DemoParser.java  DemoSQLConfig.java  DemoSQLExecutor.java  DemoVerifier.java  package-info.java
APIJSON-Java-Server/APIJSONDemo/: pom.xml
APIJSON-Java-Server/APIJSONDemo-MultiDataSource-RediSQL/: README.md  pom.xml
APIJSON-Java-Server/APIJSONDemo-MultiDataSource-RediSQL/src/main/java/apijson/demo/: DemoApplication.java  DemoParser.java  DemoSQLExecutor.java  DynamicDataSource.java  JedisBuildData.java  JedisClusterUtil.java
APIJSON-Java-Server/APIJSONDemo-MultiDataSource-RediSQL/src/main/resources/: application.yml
APIJSON-Java-Server/APIJSONDemo-RawSQL/: README.md  pom.xml
APIJSON-Java-Server/APIJSONDemo-RawSQL/src/main/java/apijson/demo/: DemoApplication.java  DemoController.java  DemoFunctionParser.java  DemoSQLConfig.java  DemoSQLExecutor.java
APIJSON-Java-Server/APIJSONDemo-RawSQL/src/main/resources/: application.yml
APIJSON-Java-Server/APIJSONDemo-ShardingSphere/: pom.xml
APIJSON-Java-Server/APIJSONDemo-ShardingSphere/MySQL/ds_1_single/: ds_1_Comment_0.sql  ds_1_Comment_1.sql  ds_1_Moment_0.sql  ds_1_Moment_1.sql  ds_1_apijson_user.sql
APIJSON-Java-Server/APIJSONDemo-ShardingSphere/MySQL/ds_2_single/: ds_2_Comment_0.sql  ds_2_Comment_1.sql  ds_2_apijson_user.sql
APIJSON-Java-Server/APIJSONDemo-ShardingSphere/src/main/java/apijson/demo/: DemoApplication.java  DemoDataSourceConfig.java  DemoSQLConfig.java  DemoSQLExecutor.java
APIJSON-Java-Server/APIJSONDemo-ShardingSphere/src/main/resources/: application-sharding-auto-tables.properties  application-sharding-databases-tables.properties  application-sharding-databases.properties  application-sharding-tables.properties  application.properties  application.yml  config.yaml
APIJSON-Java-Server/APIJSONDemo-SpringBoot3/: pom.xml
APIJSON-Java-Server/APIJSONDemo-SpringBoot3/src/main/java/apijson/demo/: DemoApplication.java  DemoController.java  DemoFunctionParser.java  DemoObjectParser.java  DemoParser.java  DemoSQLConfig.java  DemoSQLExecutor.java
APIJSON-Java-Server/APIJSONDemo/src/main/java/apijson/demo/: DemoApplication.java  DemoController.java  DemoFunctionParser.java  DemoObjectParser.java  DemoParser.java  DemoSQLConfig.java  DemoSQLExecutor.java  DemoVerifier.java
APIJSON-Java-Server/APIJSONFinal/: README.md  pom.xml
APIJSON-Java-Server/APIJSONFinal/src/main/java/apijson/demo/: DemoFunctionParser.java  DemoObjectParser.java  DemoParser.java  DemoSQLConfig.java  DemoSQLExecutor.java  DemoVerifier.java  JSON.java
APIJSON-Java-Server/APIJSONFinal/src/main/java/apijson/jfinal/: AppRunnableConfig.java  DemoAppConfig.java  DemoController.java
APIJSON-Java-Server/APIJSONFinal/src/main/resources/: undertow.txt
APIJSON-Java-Server/APIJSONSimpleDemo-SpringBoot3/: README.md  pom.xml
APIJSON-Java-Server/APIJSONSimpleDemo-SpringBoot3/src/main/resources/: application.yml
(+504 files in other folders)
