apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
//    api 'com.android.support:support-v4:27.1.1'
//    api files('libs/android-support-v4.jar')
//    api files('libs/universal-image-loader-1.9.4.jar')
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    api project(':UIAuto')
}
